# worry-free-intelligent-rescue-system

./: README.md  无忧寻亲-作品信息概要表.docx
安卓端源码/backhome/app/: build.gradle
安卓端源码/backhome/app/src/androidTest/java/com/baidu/track/: ExampleInstrumentedTest.java
安卓端源码/backhome/app/src/main/: AndroidManifest.xml
安卓端源码/backhome/app/src/main/java/com/estar/holder/: LocalImaHolder.java
安卓端源码/backhome/app/src/main/java/com/estar/mapapi/clusterutil/: MarkerManager.java
安卓端源码/backhome/app/src/main/java/com/estar/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
安卓端源码/backhome/app/src/main/java/com/estar/track/: TrackApplication.java  testAc.java
安卓端源码/backhome/app/src/main/java/com/estar/track/Listener/: IWsManager.java  WSListener.java  WsManager.java  WsStatus.java
安卓端源码/backhome/app/src/main/java/com/estar/track/PopViews/: ElederInfoPop.java  FriendInfoPopup.java  (+4 more)
安卓端源码/backhome/app/src/main/res/drawable/: bannershape.xml  btn_radius_bg_shape.xml  popup_radius.xml  shape_btn_tracing_bottom.xml  shape_edittext_blue.xml  shape_rect_round_bkg.xml  shape_rect_round_btn_enabled_bkg.xml
安卓端源码/backhome/app/src/main/res/drawable-xhdpi/: personal_bg.xml  shape_rect_round_btn_unenabled_bkg.xml
安卓端源码/backhome/app/src/main/res/layout/: activity_change_user_info.xml  activity_isacting.xml  activity_login.xml  activity_main.xml  activity_main_all_tab.xml  activity_main_home.xml  activity_search.xml  activity_sendmessage_2_friend.xml  activity_tab.xml  activity_title.xml  activity_top.xml  activity_tracing.xml  activity_tracing_options.xml  activity_track_analyse.xml  activity_trackquery_options.xml  bottom.xml  dialog_date.xml  dialog_fence_create.xml  dialog_fence_setting.xml  eldly_popup.xml  fragment_left_neatinformation.xml  fragment_left_personalinformation.xml  fragment_me.xml  fragment_tab_home.xml  fragment_tab_message.xml  fragment_tab_team.xml  friend_popup.xml  item_message.xml  item_one_friend.xml  item_task_wait_recv.xml  layout_finishtask.xml  message_popup.xml  popup_hasstarted_old.xml  popup_hasstarted_task.xml  task_all_info.xml  text_bubble.xml  top.xml
安卓端源码/backhome/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
安卓端源码/backhome/app/src/test/java/com/baidu/track/: ExampleUnitTest.java
(+77 files in other folders)
